= title t('.themes')

hr
div class="cont"
  div class="row"
    - Locomotive::Site.themes.each do |site|
      div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"
        div class="well panel panel-body" style=("max-width: 342px;") 
          = image_tag "locomotive/#{site.metafields_ui["theme_name"]}_theme.png", class: 'img_res'
          div class="row mrgn_top_2"
            div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"
              = link_to 'Live Demo' , preview_path(site), class: 'mrgn_lft_15'
            div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"
              = link_to 'Activate',"#change-template-modal", class: 'btn btn-info fancybox'
            #change-template-modal.modal_template data-id="apex" style=("display: none;") 
              h2 Activate Template
              p Feel free to try out different templates. We'll preserve your past settings for each template.
              = link_to 'Activate Template',activate_path(site_id: site.id), class: 'btn btn-info'