.tab-content
  = f.simple_fields_for :metafields do |namespace_form|

    - current_site_metafields_schema.each_with_index do |namespace, index|

      = form_tab_pane namespace.dom_id, index == 0 do

        = namespace_form.inputs namespace.dom_id do

          = namespace_form.simple_fields_for namespace do |metafield_form|

            - namespace._fields.each do |field|

              = metafield_form.input field.name, field.input_options

  = f.actions do
    = f.action
  br
  = form_tab_pane "restore" do
    = link_to 'restore default', "", :class => "btn btn-primary", title: '', data: { toggle: 'modal', target: '#myModal' }
  #myModal.modal.fade role="dialog"
    .modal-dialog
      /! Modal content
      .modal-content
        .modal-body
          p Changes will not be undone.
        .modal-footer
          = link_to 'OK', {controller: "current_site_metafields", action: "restore_default"}, :class => "btn btn-primary"
          button.btn.btn-default data-dismiss="modal" type="button"  Close
