.pages-tree
  ul.root.sidebar-list.collapse#collapsePages data-url=sort_page_path(current_site, root)
    = render partial: 'locomotive/shared/sidebar/page', collection: nodes


    li.sidebar-list-add
      - if !page_limit_crossed?
        = link_to new_page_path(current_site) do
          i.fa.fa-plus.icon
          span.text= t(:new, scope: 'locomotive.pages.index')
      - else
        = link_to "",title: '', data: { toggle: 'modal', target: '#myModal' }  do
          i.fa.fa-plus.icon
          span.text= t(:new, scope: 'locomotive.pages.index')

= render 'locomotive/shared/modal'

