section#pricing.bg-light-gray
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Try Pixlyz free for 10 Days, and pick a plan later
        h3.section-subheading.text-muted No credit card required. No obligation. No risk.

    .row.monthly-price
      - Locomotive::Package.find_by(name: "Trial") do |package|
        .col-sm-3 style="background-color: white;"
          .team-member
            h4
              = package.name
            hr
            h4
              = package.price
            hr
            p.text-muted
              strong
                = package.no_of_pages
              '
              'No. of Pages
              br
              strong
                = package.no_of_images
              '
              'No. of Images
              br
            strong
              = package.site_count
            '
            'Site
      - Locomotive::Package.where(expire_type: "monthly").each do |package|
        .col-sm-3 style="background-color: white;"
          .team-member
            h4
              = package.name
            hr
            h4
              = package.price
            hr
            p.text-muted
              strong
                = package.no_of_pages
              '
              'No. of Pages
              br
              strong
                = package.no_of_images
              '
              'No. of Images
              br
            strong
              = package.site_count
            '
            'Site

    .row.yearly-price
      - Locomotive::Package.find_by(name: "Trial") do |package|
        .col-sm-3 style="background-color: white;"
          .team-member
            h4
              = package.name
            hr
            h4
              = package.price
            hr
            p.text-muted
              strong
                = package.no_of_pages
              '
              'No. of Pages
              br
              strong
                = package.no_of_images
              '
              'No. of Images
              br
            strong
              = package.site_count
            '
            'Site
      - Locomotive::Package.where(expire_type: "yearly").each do |package|
        .col-sm-3 style=" background-color: white;"
          .team-member
            h4
              = package.name
            hr
            h4
              = package.price
            hr
            p.text-muted
              strong
                = package.no_of_pages
              '
              'No. of Pages
              br
              strong
                = package.no_of_images
              '
              'No. of Images
              br
            strong
              = package.site_count
            '
            'Site
    .row
      .col-lg-12.text-center
        span monthly billing
        label.switch
          input type="checkbox" /
          .slider.round
        span yearly billing
