doctype html
html xmlns='http://www.w3.org/1999/xhtml' lang=I18n.locale
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Agency - Start Bootstrap Theme
    link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" /
    link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" /
    link href="locomotive/agency.scss" /

    javascript:
      window.Locomotive = {mounted_on: '#{Locomotive.mounted_on}'}

    = javascript_include_tag 'locomotive'
    = stylesheet_link_tag 'locomotive/application', media: 'screen'

    javascript:
      window.locale = '#{I18n.locale}';
      window.content_locale = '#{::Mongoid::Fields::I18n.locale}';
      $(document).ready(function () {
        window.application_view = new Locomotive.Views.SimpleView({
          flash:      #{{flash_messages_to_json}},
          view:       #{backbone_view_class_name}
        });
        window.application_view.render();

      });

    /= csrf_meta_tag

    /= yield :head

  body class=[controller.controller_name, controller.action_name, flash.empty? ? '' : 'with-flash'].join(' ')
    nav#mainNav.navbar.navbar-default.navbar-custom.navbar-fixed-top.padding_6px style="background-color: #292828;"
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header.page-scroll
          button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            | Menu
            i.fa.fa-bars
          a.navbar-brand.page-scroll href="#page-top"  App Street
        /! Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a href="#page-top"
            li
              a.page-scroll href="#services"  Services
            /li
            /  a.page-scroll href="#portfolio"  Portfolio
            li
              a.page-scroll href="#about"  About
            li
              a.page-scroll href="#team"  Team
            li
              a.page-scroll href="#pricing"  Pricing
            li
              = link_to 'Sign In', sign_in_path, class: "page-scroll", target: :blank
            li
              = link_to 'Sign Up', sign_up_path, class: "page-scroll", target: :blank
            li
              a.page-scroll href="#contact"  Contact

    /! Header
    header.parallax-window-header data-image-src="/assets/landing_page/header-bg.jpg" data-parallax="scroll"
      .container
        .intro-text
          .intro-lead-in Welcome To Our Studio!
          .intro-heading It's Nice To Meet You
          a.page-scroll.btn.btn-xl href="#services"  Tell Me More

    /! Services Section
    section#services
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Services
            h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row.text-center
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
            h4.service-heading E-Commerce
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-laptop.fa-stack-1x.fa-inverse
            h4.service-heading Responsive Design
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
          .col-md-4
            span.fa-stack.fa-4x
              i.fa.fa-circle.fa-stack-2x.text-primary
              i.fa.fa-lock.fa-stack-1x.fa-inverse
            h4.service-heading Web Security
            p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.

    /! About Section
    section#about.bg-light-gray
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading About
            h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row
          .col-lg-12
            ul.timeline
              li
                .timeline-image
                  = image_tag "landing_page/about/1.jpg", class: 'img img-circle img-responsive'
                .timeline-panel
                  .timeline-heading
                    h4 2009-2011
                    h4.subheading Our Humble Beginnings
                  .timeline-body
                    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
              li.timeline-inverted
                .timeline-image
                  = image_tag "landing_page/about/1.jpg", class: 'img img-circle img-responsive'
                .timeline-panel
                  .timeline-heading
                    h4 March 2011
                    h4.subheading An Agency is Born
                  .timeline-body
                    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
              li
                .timeline-image
                  = image_tag "landing_page/about/3.jpg", class: 'img img-circle img-responsive'
                .timeline-panel
                  .timeline-heading
                    h4 December 2012
                    h4.subheading Transition to Full Service
                  .timeline-body
                    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
              li.timeline-inverted
                .timeline-image
                  = image_tag "landing_page/about/4.jpg", class: 'img img-circle img-responsive'
                .timeline-panel
                  .timeline-heading
                    h4 July 2014
                    h4.subheading Phase Two Expansion
                  .timeline-body
                    p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
              li.timeline-inverted
                .timeline-image
                  h4
                    | Be Part

    /! Team Section
    section#team
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Our Amazing Team
            h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row
          .col-sm-4
            .team-member
              = image_tag "landing_page/team/1.jpg", class: 'img img-responsive img-circle'
              h4 Kay Garland
              p.text-muted Lead Designer
              ul.list-inline.social-buttons
                li
                  a href="#"
                    i.fa.fa-twitter
                li
                  a href="#"
                    i.fa.fa-facebook
                li
                  a href="#"
                    i.fa.fa-linkedin
          .col-sm-4
            .team-member
              = image_tag "landing_page/team/2.jpg", class: 'img img-responsive img-circle'
              h4 Larry Parker
              p.text-muted Lead Marketer
              ul.list-inline.social-buttons
                li
                  a href="#"
                    i.fa.fa-twitter
                li
                  a href="#"
                    i.fa.fa-facebook
                li
                  a href="#"
                    i.fa.fa-linkedin
          .col-sm-4
            .team-member
              = image_tag "landing_page/team/3.jpg", class: 'img img-responsive img-circle'
              h4 Diana Pertersen
              p.text-muted Lead Developer
              ul.list-inline.social-buttons
                li
                  a href="#"
                    i.fa.fa-twitter
                li
                  a href="#"
                    i.fa.fa-facebook
                li
                  a href="#"
                    i.fa.fa-linkedin
        .row
          .col-lg-8.col-lg-offset-2.text-center
            p.large.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

    / Pricing Section
    = render 'locomotive/shared/plan'
    /! Clients Aside
    aside.clients
      .container
        .row
          .col-md-3.col-sm-6
            a href="#"
              = image_tag "landing_page/logos/envato.jpg", class: 'img img-responsive img-centered'
          .col-md-3.col-sm-6
            a href="#"
              = image_tag "landing_page/logos/designmodo.jpg", class: 'img img-responsive img-centered'
          .col-md-3.col-sm-6
            a href="#"
              = image_tag "landing_page/logos/designmodo.jpg", class: 'img img-responsive img-centered'
          .col-md-3.col-sm-6
            a href="#"
              = image_tag "landing_page/logos/creative-market.jpg", class: 'img img-responsive img-centered'
    /! Contact Section
    section#contact.parallax-window-contact data-image-src="/assets/landing_page/dotted-world-map-vector-1.png" data-parallax="scroll"
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Contact Us
            h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
        .row
          .col-lg-12
            form#contactForm name="sentMessage" novalidate=""
              .row
                .col-md-6
                  .form-group
                    input#name.form-control data-validation-required-message=("Please enter your name.") placeholder=("Your Name *") required="" type="text" /
                    p.help-block.text-danger
                  .form-group
                    input#email.form-control data-validation-required-message=("Please enter your email address.") placeholder=("Your Email *") required="" type="email" /
                    p.help-block.text-danger
                  .form-group
                    input#phone.form-control data-validation-required-message=("Please enter your phone number.") placeholder=("Your Phone *") required="" type="tel" /
                    p.help-block.text-danger
                .col-md-6
                  .form-group
                    textarea#message.form-control data-validation-required-message=("Please enter a message.") placeholder=("Your Message *") required=""
                    p.help-block.text-danger
                .clearfix
                .col-lg-12.text-center
                  #success
                  button.btn.btn-xl#submit-contact type="submit"  Send Message
    footer
      .container
        .row
          .col-md-4
            span.copyright Copyright &copy; Pixylz.com 2016
          .col-md-4
            ul.list-inline.social-buttons
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-linkedin
          .col-md-4
            ul.list-inline.quicklinks
              li
                a href="#"  Privacy Policy
              li
                a href="#"  Terms of Use

