- Locomotive::Package.find_by(name: "Trial") do |package|
  .width-24.well.mrgn_rgt_3
    .package-box
      h4
        = package.name
      hr
      h4
        = package.price
      hr
      p.text-muted
        strong
          = package.no_of_pages
        '
        'No. of Pages
        br
        strong
          = package.no_of_images
        '
        'No. of Images
        br
      strong
        = package.site_count
      '
      'Site
      br
        = link_to 'Free Trial', activate_package_path(package), class: 'btn btn-primary'