- Locomotive::Package.find_by(name: "Trial") do |package|
  .col-md-3.col-xs-6.well.border
    .package-box
      h4
        = package.name
      hr
      h4
        = package.price
      hr
      p.text-muted
        strong
          = package.no_of_pages
        '
        'No. of Pages
        br
        strong
          = package.no_of_images
        '
        'No. of Images
        br
      strong
        = package.site_count
      '
      'Site
      br
      - if current_locomotive_account.account_package
        = link_to 'Free Trial', activate_package_path(package), class: 'btn btn-primary', disabled: true
      - else
        = link_to 'Free Trial', activate_package_path(package), class: 'btn btn-primary'