section
  .container
    .row
      .col-lg-12.text-center
        h3.section-heading Try Pixlyz free for 10 Days, and pick a plan later
        h3.section-subheading.text-muted No credit card required. No obligation. No risk.
    - arr = %w{monthly yearly}
    - arr.each do |a|
      .row class="#{a}-price"
        = render 'locomotive/packages/free_trial'
        - Locomotive::Package.where(expire_type: a).each do |package|
          .col-sm-3
            .package-box
              h4
                = package.name
              hr
              h4
                = package.price
              hr
              p.text-muted
                strong
                  = package.no_of_pages
                '
                'No. of Pages
                br
                strong
                  = package.no_of_images
                '
                'No. of Images
                br
              strong
                = package.site_count
              '
              'Site
              br
                = link_to "#{package.name}", activate_package_path(package), class: 'btn btn-primary'
    br
    br
    .row
      .col-lg-12.text-center
        span monthly billing
        label.switch
          input type="checkbox" /
          .slider.round
        span yearly billing