section
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Try Pixlyz free for 10 Days, and pick a plan later
        h3.section-subheading.text-muted No credit card required. No obligation. No risk.
    - arr = %w{monthly yearly}
    - arr.each do |a|
      .row class="#{a}-price"
        = render 'locomotive/packages/free_trial'
        - Locomotive::Package.where(expire_type: a).each do |package|
          = form_tag 'https://test.payu.in/_payment', method: :post do
            - txnid = SecureRandom.random_number(999999)
            = hidden_field_tag :key, ENV["TEST_PAYU_KEY"]
            = hidden_field_tag :amount, package.price
            = hidden_field_tag :firstname, ENV["TEST_PAYU_firstname"]
            = hidden_field_tag :productinfo, ENV["PRODUCT_INFO"]
            = hidden_field_tag :email, ENV["TEST_PAYU_email"]
            = hidden_field_tag :phone, ENV["TEST_PAYU_phone"]
            = hidden_field_tag :surl, main_app.success_url
            = hidden_field_tag :furl, main_app.failure_url
            = hidden_field_tag :si, ENV['IS_RECURRENCE']
            = hidden_field_tag :user_credentials, 'gtKFFx:smehta1289@gmail.com'
            = hidden_field_tag :txnid, txnid
            = hidden_field_tag :udf1, current_locomotive_account.id
            = hidden_field_tag :udf2, package.id
            = hidden_field_tag :hash, Digest::SHA512.hexdigest("#{ENV['TEST_PAYU_KEY']}|#{txnid}|#{package.price}|#{ENV['PRODUCT_INFO']}|#{ENV['TEST_PAYU_firstname']}|#{ENV['TEST_PAYU_email']}|#{current_locomotive_account.id}|#{package.id}|||||||||#{ENV['TEST_PAYU_SALT']}")
            .col-sm-3
              h4
                = package.name
              hr
              h4
                = package.price
              hr
              p.text-muted
                strong
                  = package.no_of_pages
                '
                'No. of Pages
                br
                strong
                  = package.no_of_images
                '
                'No. of Images
                br
              strong
                = package.site_count
              '
              'Sites
              br
                = button_tag "#{package.name}", class: 'btn btn-primary'
                /= link_to "#{package.name}", activate_package_path(package), class: 'btn btn-primary'
    br
    br
    .row
      .col-lg-12.text-center
        span monthly billing
        label.switch
          input type="checkbox" /
          .slider.round
        span yearly billing