section
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Try Pixlyz free for 10 Days, and pick a plan later
        h3.section-subheading.text-muted No credit card required. No obligation. No risk.

    .row
      .col-sm-4.panel-body
        h4 Free Trial
        hr
        h4 for 10 days
        hr
        p.text-muted
          'Unlimited Projects'
          br
          'Unlimited Paged'
          br
          '5000 Images'
        = link_to 'Free Trial','', class: 'btn btn-primary'
        /button.btn.btn-primary data-url=plans_path
      .col-sm-4.panel-body
        h4 Professional
        hr
        h4 $ 8/mo
        hr
        p.text-muted
          '100 Projects'
          br
          '100 Pages'
          br
          '1000 Images'
        button.btn.btn-primary Professional
      .col-sm-4.panel-body
        h4 Basic
        hr
        h4 $ 7/mo
        hr
        p.text-muted
          '10 Projects'
          br
          '10 Pages'
          br
          '100 Images'
        button.btn.btn-primary Basic
    .row
      .col-lg-8.col-lg-offset-2.text-center
        p.large.text-muted Best Deal