section
  .container
    .row
      .col-lg-12.text-center
        h3.color_white Upgrade Now
        br
    - arr = %w{monthly yearly}
    - arr.each do |a|
      .row class="#{a}-price"
        = render 'locomotive/packages/free_trial'
        - Locomotive::Package.where(expire_type: a).each do |package|
          = form_tag 'https://test.payu.in/_payment', method: :post do
            - txnid = ShortUUID.unique
            = hidden_field_tag :key, ENV["PAYU_KEY"]
            = hidden_field_tag :amount, package.price
            = hidden_field_tag :firstname, current_locomotive_account.name
            = hidden_field_tag :productinfo, ENV["PRODUCT_INFO"]
            = hidden_field_tag :email, current_locomotive_account.try(:email)
            = hidden_field_tag :phone, current_locomotive_account.try(:phone)
            = hidden_field_tag :surl, main_app.success_url
            = hidden_field_tag :furl, main_app.failure_url
            = hidden_field_tag :si, ENV['IS_RECURRENCE']
            = hidden_field_tag :user_credentials, "#{ENV['PAYU_KEY']}:#{current_locomotive_account.email}"
            = hidden_field_tag :txnid, txnid
            = hidden_field_tag :udf1, current_locomotive_account.id
            = hidden_field_tag :udf2, package.id
            = hidden_field_tag :hash, gen_hash(package, txnid)
            .width-24.well.mrgn_rgt_3
              .package-box
                h4
                  = package.name
                hr
                h4
                  = package.price
                hr
                p.text-muted
                  strong
                    = package.no_of_pages
                  '
                  'No. of Pages
                  br
                  strong
                    = package.no_of_images
                  '
                  'No. of Images
                strong
                  = package.site_count
                '
                'Sites
                br
                  - if current_locomotive_account.account_package.package.name == package.name
                    -  val = true
                  - else
                    - val = false
                  - css_class = val ? "active_package" : ""
                  = button_tag "#{package.name}", class: "btn btn-primary #{css_class}", disabled: val, title: val ? 'activated':'', data:  val ? { toggle: 'modal', target: '#myModal' } : ''
                  /= link_to "#{package.name}", activate_package_path(package), class: 'btn btn-primary'
    br
    br
    .row
      .col-lg-12.text-center
        span.color_white monthly billing
        label.switch
          input type="checkbox" /
          .slider.round
        span.color_white yearly billing